<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <title>Devoir</title>

    <style type="text/css">
        table {
            border: 1px solid grey;
            height: 300px;
            width: 80%;
            border-collapse: collapse;
            text-align: center;


        }

        thead {
            text-align: center;
            border: 1px solid grey;

            border-collapse: collapse;


        }

        td {
            text-align: center;
            border: 1px solid grey;

            border-collapse: collapse;
            

        }

        th {
            border: 1px solid grey;
        }

        .yellow {
            background-color: yellow;
            height: 35px;
        }

        .large {
            width: 35%;
        }

        .etroit {
            width: 2%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>N° Fiche AT</td>
                <th colspan="6">Activités types</td>
                <th>N° Fiche Cp</th>
                <th class="large">Compétences professionnelles</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="9">1</td>
            <td rowspan="9" colspan="6">Concevoir et développer des composants d'interface utilisateur en intégrant les
                recommandations de sécurité</td>
            <td classe="etroit">1</td>
            <td classe="yellow large">Maquetter une application

        <tr>
            <td></td>
        <tr>
            <td>2</td>
            <td class="large">Développer uneinterface utilisateur de type desktop</td>
        </tr>
        <td></td>
        <tr>
            <td>3</td>
            <td class="large">Développer descomposants d’accès aux données</td>
        </tr>
        <td></td>
        <tr>
            <td>4</td>
            <td class="large">Développer lapartie front-end d’une interface utilisateur web</td>
        </tr>
        <td></td>
        <tr>
            <td>5</td>
            <td class="large">Développer lapartie back-end d’une interface utilisateur web</td>
        </tr>
        <td></td>
        </tr>
        </td>
        </tr>
        <tr>
        <tr>
            <td rowspan="9">2</td>
            <td rowspan="9" colspan="6">Concevoir etdévelopper la persistance des données en intégrant les
                recommandations de sécurité</td>
            <td>6</td>
            <td colspan="6">Concevoir unebase de données</td>

        <tr>
            <td></td>
        <tr>
            <td>7</td>
            <td colspan="7">Mettre enplace une base de données</td>
        </tr>
        <td></td>
        <tr>
            <td>8</td>
            <td colspan="8">Développer descomposants dans le langage d’une base de données</td>
        </tr>
        <td></td>
        <tr>
            <td></td>
        </tr>
        </td>
        </tr>
        </tr>


    </table>
</body>