<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Html</title>
    <meta charset="UTF-8">
    <style>
        table {
            width: 250px;
            height: 150px;
            border: 1px solid yellowgreen;
           
        }

        td {
            border: 1px solid red;
            width: 33%;
            text-align:center
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .alignTop{
            vertical-align: top;
        }
        .alignBottom{
            vertical-align: bottom;

        }
        .alignCenter{
            vertical-align: center;
        }
        .green { background-color: #99ffbb;}
        .red{
            background-color: #e60b0b;
        }
    </style>
</head>

<body>
    <table>
        <tr class="top">
            <td class="green left" >Cellule 1</td>
            <td class= "red">Cel 2</td>
            <td  class="green right">3</td>
        </tr>
        <tr>
            <td  class=" red left alignCenter">Cellule 4</td>
            <td class="alignCenter"> Cel 5</td>
            <td class="red right alignCenter">6</td>
        </tr>

        <tr class=alignBottom>
            <td class= "green left">Cellule 7</td>
            <td class="red">Cel 8</td>
            <td class="green right">Cel 9</td>

        </tr>
    </table>
</body>

</html>