<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ecosia.css">
    <title>Ecosia</title>
  </head>

<body>
    <div id="titre">
        <h1>Notre Objectif ? un meilleur service sur Internet</h1>
    </div>

    <section>

        <article>
            <a href="#">
                <div class="image">
                    <img src="./assets/Transparence_totale.png" alt="Transparence_totale">
                </div>
                <div class="container">
                    <h2>Transparence totale</h2>
                    <p class="text">
                        Nous publions chaque mois un rapport financier
                        afin que vous sachier exactement comment sont dépensés les revenus issus
                        de vos recherches.
                    </p>
                </div>
            </a>
        </article>

        <article>
            <a href="">
                <div class="image">
                    <img src="./assets/bilan_carbonne_negatif.png" alt="bilan_carbonne_negatif">
                </div>
                <div class="container">
                    <h2>Bilan carbone négatif</h2>
                    <p class="text">
                        Ecosia est alimenté à 200 % par des énergies renouvelables et nos arbres absorbent 1 kg de CO2
                        de l'atmosphère à chacune de vos recherches.
                    </p>
                </div>
            </a>
        </article>

        <article>
            <a href="">
                <div class="image">
                    <img src="./assets/vie_privee.png" alt="vie_privee">
                </div>
                <div class="container">
                    <h2>Respect de votre vie privée</h2>
                    <p class="text">
                        Nous ne vendons pas vos données aux annonceurs, n'utilisons pas d'outils de tracking externes et
                        anonymisons vos recherches dans un délai d'une semaine.
                    </p>
                </div>
            </a>
        </article>

    </section>
    </a>
    <div>
        <button>Ajouter Ecosia à Firefox</button>
    </div>
</body>

</html>