@font-face {
    font-family: "Open Sans";
    src: url("//db.onlinewebfonts.com/t/f4b36d4356a7ed37aa103053c52b3403.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/f4b36d4356a7ed37aa103053c52b3403.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/f4b36d4356a7ed37aa103053c52b3403.woff") format("woff"), url("//db.onlinewebfonts.com/t/f4b36d4356a7ed37aa103053c52b3403.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f4b36d4356a7ed37aa103053c52b3403.svg#Campton Thin") format("svg");
}


body {
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    color: #353535;
    text-align: center;
}

h1 {
    font-size: 32px;
    font-weight: 800;
}

img {
    width: 100%
}

section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}

article {
    margin-right: 30px;
    max-width: 280px;
    display: block;
    text-align: center;
    border: #f5f5f5 2px;
    border-radius: 4px;
    justify-content: center;
}

article:hover {
    background-color: #f5f5f5;
    transform: scale(1.05);
}

.container {
    line-height: 1.4;
    color: #353535;
}

a,
a:visited {
    color: black;
    text-decoration: none;

}


a:hover {

    transition-duration: 1s;
    transition-timing-function: ease-in-out;

}

button {
    margin-top: 35px;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
    padding: 15px;
    color: white;
    background-color: #438de0;
    border-radius: 4px;

}

button:hover {
    background-color: #2d80dc;

}