<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Marmiton_fin.css">
    <title>Marmiton</title>
</head>

<body>

    <article>
        <div class="recette_jour">
            Recette du jour
        </div>
        <a href="#">
            <div id="container">
                <div id="circle"></div>
                <div id="content"><img src="./coeur.png" alt=""></div>
                <div class="text_container">
                    <h2>Pizza burrata et basilic</h2>
                </div>
            </div>
        </a>

    </article>
</body>

</html>
