@font-face {
    font-family: "Filson Soft";
    src: url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.eot");
    src: url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.woff") format("woff"), url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/c5fc2b05949b051c07482453e8e0c1e6.svg#Filson Soft") format("svg");
}


body {
    font-family: "Open Sans", sans-serif;
    
    }


article {
    margin-top: 100px;
    margin-left: 400px;
    max-width: 310px;
    height: 430px;
    background-color: #E9ECEF;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 8px 8px 0 rgba(74, 74, 74, .2);
    position: relative;
    z-index: auto;
}

article a,
article a:hover {
    color: black;
    text-decoration: none
}



.text_container {
    color: #3f3735;
    font-weight: 600;
    font-size: 14px;
    
    padding: 15px;
    width: 282px;
    background-color: white;
    text-align: center;
    top: 340px;
    border-radius: 15px 15px 25px 25px;
    position: absolute;
    z-index: 1;

}

.recette_jour {
    color: #ff6f61;
    top: 30px;
    margin-right: 180px;
    left: 182px;
    display: flex;
    justify-content: right;
    padding: 7px 5px 7px 10px;
    font-size: 16px;
    background-color: #fff;
    border-radius: 50px 0px 0 50px;
    position: relative;

}

#content {
    position: relative;
    margin-right: 12px;
    margin-top: 235px;
    z-index: 3;

}

#circle {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #fff;
    top: 275px;
    position: relative;
    margin-left: 123px;
    z-index: 2;

}

#circle::before,
#circle::after {
    content: '';
    position: absolute;
    z-index: 3;
    left: -14px;
    top: 13px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: radial-gradient(circle at top left, transparent 18px, #fff 19px)
}

#circle::after {
    left: auto;
    right: -14px;
    background: radial-gradient(circle at top right, transparent 18px, #fff 19px)
}

